FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FMMT619TA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "FMMT619TA" (!) = "", "SOT96P240X120-3N", "SOT23 (3-Pin)", "522-FMMT619TA", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/FMMT619TA?qs=Ly%2FNF0nuwQ%2FpsAMUAUdYFg%3D%3D", "Diodes Inc FMMT619TA NPN Bipolar Transistor, 2 A, 50 V, 3-Pin SOT-23", "https://www.diodes.com/assets/Datasheets/FMMT619.pdf", "1.2 mm"
END_PART

END.
