COMPONENT	NAME=FMMT619TA	VALUE=FMMT619TA	PREFIX=Q	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=522-FMMT619TA
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/FMMT619TA?qs=Ly%2FNF0nuwQ%2FpsAMUAUdYFg%3D%3D
MANUFACTURER=Diodes Incorporated
COMPONENT_NAME=FMMT619TA
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.diodes.com/assets/Datasheets/FMMT619.pdf
COMPONENT_HEIGHT=1200000
SamacSys_ECAD_Model=528636/1341211/2.50/3/3/Transistor BJT NPN
PACKAGE	NAME=SOT96P240X120-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-1900000	Y1=1750000	X2=1900000	Y2=1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1900000	Y1=1750000	X2=1900000	Y2=-1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1900000	Y1=-1750000	X2=-1900000	Y2=-1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1900000	Y1=-1750000	X2=-1900000	Y2=1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-100000	Y1=1450000	X2=100000	Y2=1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=100000	Y1=1450000	X2=100000	Y2=-1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=100000	Y1=-1450000	X2=-100000	Y2=-1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-100000	Y1=-1450000	X2=-100000	Y2=1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1650000	Y1=1535000	X2=-450000	Y2=1535000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1050000	YM=960000	WIDTH=650000	HEIGHT=1200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1050000	YM=-960000	WIDTH=650000	HEIGHT=1200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1050000	YM=0	WIDTH=650000	HEIGHT=1200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=508000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=1270000	X2=10160000	Y2=3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-1270000	X2=10160000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-3810000	X2=10160000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=3810000	X2=10160000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=0	X1=8890000	Y1=0	X2=8890000	Y2=0	RADIUS=4016093	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=8382000	Y1=-2540000	X2=8890000	Y2=-2032000	X3=9398000	Y3=-3048000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=-7620000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=7620000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=13970000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FMMT619TA	X1=13970000	Y1=-2270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FMMT619TA	ENGLISH=FMMT619TA	FRENCH=FMMT619TA
