(fp_lib_table
  (version 7)
  (lib (name "CP2102N-A02-GQFN28")(type "KiCad")(uri "${OBC_FOOTPRINT_DIR}/CP2102N-A02-GQFN28")(options "")(descr ""))
  (lib (name "ESP32S3WROOM1N8R8")(type "KiCad")(uri "${OBC_FOOTPRINT_DIR}/ESP32S3WROOM1N8R8")(options "")(descr ""))
  (lib (name "FMMT619TA")(type "KiCad")(uri "${OBC_FOOTPRINT_DIR}/FMMT619TA")(options "")(descr ""))
  (lib (name "QFN50P500X500X80-29N-D")(type "KiCad")(uri "${OBC_FOOTPRINT_DIR}/QFN50P500X500X80-29N-D")(options "")(descr ""))
  (lib (name "SOD3716X145N")(type "KiCad")(uri "${OBC_FOOTPRINT_DIR}/SOD3716X145N")(options "")(descr ""))
  (lib (name "SOT96P240X120-3N")(type "KiCad")(uri "${OBC_FOOTPRINT_DIR}/SOT96P240X120-3N")(options "")(descr ""))
  (lib (name "TVS_LESD5D5.0CT1G")(type "KiCad")(uri "${OBC_FOOTPRINT_DIR}/TVS_LESD5D5.0CT1G")(options "")(descr ""))
)
