(fp_lib_table
  (version 7)
  (lib (name "CP2102N-A02-GQFN28")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/footprint/CP2102N-A02-GQFN28")(options "")(descr ""))
  (lib (name "ESP32S3WROOM1N8R8")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/footprint/ESP32S3WROOM1N8R8")(options "")(descr ""))
  (lib (name "FMMT619TA")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/footprint/FMMT619TA")(options "")(descr ""))
  (lib (name "QFN50P500X500X80-29N-D")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/footprint/QFN50P500X500X80-29N-D")(options "")(descr ""))
  (lib (name "SOD3716X145N")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/footprint/SOD3716X145N")(options "")(descr ""))
  (lib (name "SOT96P240X120-3N")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/footprint/SOT96P240X120-3N")(options "")(descr ""))
  (lib (name "TVS_LESD5D5.0CT1G")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/footprint/TVS_LESD5D5.0CT1G")(options "")(descr ""))
  (lib (name "ul_M2S010-TQG144I_A")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/footprint/ul_M2S010-TQG144I_A")(options "")(descr ""))
  (lib (name "ul_M2S010-TQG144I_B")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/footprint/ul_M2S010-TQG144I_B")(options "")(descr ""))
  (lib (name "ul_MCP121T-315E-LB")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/footprint/ul_MCP121T-315E-LB")(options "")(descr ""))
  (lib (name "ul_MIC23303YML-TR")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/footprint/ul_MIC23303YML-TR")(options "")(descr ""))
)
