(sym_lib_table
  (version 7)
  (lib (name "ESP32-S3-WROOM-1-N8R8")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/Symbol/ESP32-S3-WROOM-1-N8R8/KiCad/ESP32-S3-WROOM-1-N8R8.kicad_sym")(options "")(descr ""))
  (lib (name "1N5819HW-7-F")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/Symbol/1N5819HW-7-F/KiCad/1N5819HW-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "LESD5D5.0CT1G")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/Symbol/LESD5D5.0CT1G/LESD5D5.0CT1G.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN28")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/Symbol/CP2102N-A02-GQFN28/KiCad/CP2102N-A02-GQFN28.kicad_sym")(options "")(descr ""))
  (lib (name "FMMT619TA")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/Symbol/FMMT619TA/KiCad/FMMT619TA.kicad_sym")(options "")(descr ""))
  (lib (name "2024-03-17_17-28-49")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/Symbol/ul_M2S010-TQG144I_A/2024-03-17_17-28-49.kicad_sym")(options "")(descr ""))
  (lib (name "2024-03-23_17-48-48")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/Symbol/ul_M2S010-TQG144I_B/2024-03-23_17-48-48.kicad_sym")(options "")(descr ""))
  (lib (name "2024-03-23_20-38-00")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/Symbol/ul_MCP121T-315E-LB/2024-03-23_20-38-00.kicad_sym")(options "")(descr ""))
  (lib (name "2024-03-23_21-51-05")(type "KiCad")(uri "C:/obcsatreo/OBC Board/Symbol, footprint & 3D model/Symbol/ul_MIC23303YML-TR/2024-03-23_21-51-05.kicad_sym")(options "")(descr ""))
)
